# Chatting

./: build.gradle
src/main/java/com/example/chatting/domain/chatMessage/controller/: MessageController.java
src/main/java/com/example/chatting/domain/chatMessage/dto/request/: MessageCreateRequest.java
src/main/java/com/example/chatting/domain/chatMessage/service/: MessageService.java  WebSocketHandler.java
src/main/java/com/example/chatting/global/config/: RabbitConfig.java  StompWepSocketConfig.java  WepSocketConfig.java
src/main/resources/: application.yml
